<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    @font-face {
      font-family: "Gridas";
      src: url("fonts/MSDotGrid-Regular.woff");
    }

    html,
    body {
      background-color: black;
      min-height: 100vh;
      height: 100%;
    }

    .running-line {
      /* position: fixed; */
      bottom: 0;
      left: 0;
      width: 100%;
      /* overflow: hidden; */
    }

    .running-line-bg {
      background: white;
      width: 100%;
      position: relative;
      height: 200px;
    }

    .running-line-text {
      color: black;
      font-family: "Gridas";
      font-size: 80px;
      white-space: nowrap;
      position: absolute;
      transform: translateX(0px);
    }
  </style>

  <body>
    <div class="running-line">
      <div class="running-line-bg">
        <div class="running-line-text">& mokslo sala > sveiki atvykę</div>
        <div class="running-line-text">&nbsp;& mokslo sala > sveiki atvykę</div>
        <div class="running-line-text">&nbsp;& mokslo sala > sveiki atvykę</div>
      </div>
    </div>
  </body>

  <script defer>
    const ITERATIONS = 10;
    const SPEED = 30;
    const INTERVAL = 100;

    window.addEventListener("DOMContentLoaded", (event) => {
      const runningLineTexts = document.querySelectorAll(".running-line-text");
      let textWidth = [];

      const runInterval = (node, index, allNodes) => {
        const currentTransform = parseInt(node.style.transform.replace("translateX(", "").replace("px)", "")) || 0;
        const newTransform = currentTransform - SPEED;
        const bounds = node.getBoundingClientRect();

        node.style.transform = `translateX(${newTransform}px)`;

        console.log(`WIDTHS ${index}:::`, bounds.x, bounds.width);

        if (bounds.x < 0 && Math.abs(bounds.x) >= bounds.width) {
          console.log(`Moving index ${index} to end`);

          node.style.transform = `translateX(${(runningLineTexts.length - 1) * bounds.width - SPEED}px)`;
        }
      };

      const onWidthCalculated = () => {
        runningLineTexts.forEach((node, index) => {
          console.log("textWidth", textWidth);

          if (index > 0) {
            node.style.left = `${index * textWidth[index - 1]}px`;
          }
        });

        setInterval(() => {
          runningLineTexts.forEach((node, index, allNodes) => {
            runInterval(node, index, allNodes);
          });
        }, INTERVAL);
      };

      const requestId = requestAnimationFrame(() => {
        runningLineTexts.forEach((node, index) => (textWidth[index] = node.getBoundingClientRect().width));

        cancelAnimationFrame(requestId);
        onWidthCalculated();
      });
    });
  </script>
</html>
